<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portforlio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="reset/reset.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div class="container">
    <header>
        <div class="img"><a href="index.html"><img src="img/hello.png" alt="hello image" width="100rem"></a></div>
        <div class="heading"><h1>My Portforlio</h1></div>
    </header>
    <main>
    <div class="main-con">
        <section class="about-me">
            <h2>About Me</h2>
            <p>Hello im Mustafa, i was born october 24, 1995, i work security and i speak Somali and English. I like to play basketball with my friends and also play online games.  
            </p>
        </section>
        <section class="projects">
            <div class="succ-shop">
            <h2>shop</h2>
            <p>in another course i took a while ago we had to copy a photoshop document and re-make it. This one had to do with making a plant shop</p>
            <div class="bu"><a href="screenshots.html">Click me</a></div>  
          </div>
            <div class="humble">
                <h2>humble pie</h2>  
                <p>this was the final assignment for the course, we had to make a pizza website from a photo.</p>
                <div class="bu"><a href="screenshots.html">Click me</a></div>
            </div>
       </section>
    </div>
    <div class="webform">
        <div class="form">
            <form action="">
                <label for="name">Name</label>
                <input type="text" name="name" id="name">
                <label for="email">Email</label>
                <input type="email" name="email" id="email">
                <label for="age">Age</label>
                <input type="text" id="age">
                <label for="request">Request</label>
                <textarea name="request" id="request" cols="30" rows="5">what</textarea>
            </form>
        </div>
    </div>
    </main>
    <footer>
        <p>&copy; Robogarden Bootcamp 2023</p>
    </footer>
</div>
</body>
</html>